{
  "name": "gcgov/payjunction",
  "description": "Open source PHP SDK for PayJunction API.",
  "license": "MIT",
  "autoload": {
	"psr-4": {
	  "gcgov\\payjunction\\": "src/"
	}
  },
  "require": {
	"php": ">=8.0",
	"guzzlehttp/guzzle": "^7.0",
	"gcgov/json-deserialize": "v1.0.0"
  }
}
